@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Mulish:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Slab', serif;
  font-weight: 400;
}

html {
  font-size: 62.5%;
}

.hamburger-menu {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 200;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  cursor: pointer;
  transition: right 0.3s ease-out;
}

.active .hamburger-menu {
  right: 29rem;
}

.line {
  background-color: #fff;
  width: 100%;
  height: 0.2rem;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
}

.active .line {
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: none;
}

.active .line-1 {
  transform: rotate(45deg) translate(0.4rem, 0.7rem);
}

.active .line-2 {
  opacity: 0;
}

.active .line-3 {
  transform: rotate(-45deg) translate(0.4rem, -0.7rem);
}

.hamburger-menu span {
  background-color: #e2b646;
  color: #fff;
  position: absolute;
  left: 5rem;
  width: 10rem;
  height: 4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  border-radius: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  transition: opacity 0.3s;
}

.active .hamburger-menu:hover span {
  opacity: 1;
}

.hamburger-menu span::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -1.9rem;
  transform: translateY(-50%);

  border-top: 1rem solid transparent;
  border-right: 1rem solid #e2b646;
  border-bottom: 1rem solid transparent;
  border-left: 1rem solid transparent;
}

.header {
  width: 100%;
  height: 100vh;
  perspective: 100rem;

  position: relative;
}

.img-wrapper {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 50%;
  animation: scale 15s;
}

@keyframes scale {
  from {
    transform: scale(1.3);
  }

  to {
    transform: scale(1);
  }
}

.hero {
  position: absolute;
  top: 30%;
  left: 15%;
}

.hero h1 {
  font-size: 7rem;
  font-weight: 1, 300;
  color: #fff;
  width: 50%;
  line-height: 9rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveContent 1s 0.5s forwards;
}

.hero p {
  font-size: 3.5rem;
  color: #fff;
  width: 70%;
  letter-spacing: 0.1rem;
  margin: 3rem 0;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveContent 1s 0.7s forwards;
}

.hero .btn {
  background-color: #c29525;
  color: #fff;
  width: 23rem;
  height: 7rem;
  border: 0;
  font-family: 'Mulish', serif;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  border-radius: 0.2rem;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.4);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  opacity: 0;
  transition: box-shadow 0.3s;
  animation: moveContent 1s 0.9s forwards;
}

.hero .btn:hover {
  box-shadow: none;
}

@keyframes moveContent {
  from {
    transform: translateY(40rem) rotateY(-20deg);
  }

  to {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

.sidebar {
  background-color: #fff;
  width: 40rem;
  height: 100vh;
  transition: right 0.3s ease-out;
  z-index: 100;

  position: fixed;
  top: 0;
  right: -40rem;
}

.active .sidebar {
  right: 0;
}

.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-item {
  text-align: center;
  margin: 2rem 0;
}

.menu-link {
  color: #444;
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 0.1rem;

  position: relative;
}

.menu-link::before {
  content: attr(data-content);
  position: absolute;
  overflow: hidden;
  white-space: nowrap;
  color: #c29525;
  width: 0;
  transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
  width: 100%;
}

.menu-link::after {
  content: '';
  background-color: #c29525;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0.2rem;
  transition: width 0.3s ease-in-out;
}

.menu-link:hover::after {
  width: 100%;
}

.social-media {
  width: 100%;
  position: absolute;
  bottom: 5rem;

  display: flex;
  justify-content: center;
}

.social-media i {
  font-size: 1.9rem;
  margin: 0 1.5rem;
  width: 4rem;
  height: 4rem;
  background-color: #777;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
}

.about-us {
  background-color: #f5f5f5;
  width: 100%;
  height: 100vh;
  padding-bottom: 10rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
}

.section-heading {
  font-family: 'Mulish', serif;
  font-size: 4rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 4rem;
}

.underline {
  background-color: #c29525;
  width: 15rem;
  height: 0.3rem;
}

.services {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  row-gap: 4rem;
}

.service:nth-of-type(1) {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

.service:nth-of-type(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.service:nth-of-type(3) {
  grid-column: 4 / 7;
  grid-row: 5 / -1;
}

.service:nth-of-type(4) {
  grid-column: 11 / 14;
  grid-row: 1 / 3;
}

.service:nth-of-type(5) {
  grid-column: 12 / 15;
  grid-row: 3 / 5;
}

.service:nth-of-type(6) {
  grid-column: 11 / 14;
  grid-row: 5 / -1;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.service-header i {
  color: #4b4b4b;
  font-size: 4rem;
  margin-right: 2rem;
}

.service-header h3 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.service-text {
  font-size: 1.6rem;
  text-align: justify;
}

.about-us-img-wrapper {
  grid-column: 7 / 11;
  grid-row: 2 / 6;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: 90%;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 0 5rem 5rem;
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
  width: 100%;
}

.card {
  width: 35rem;
  height: 40rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  overflow: hidden;

  position: relative;
}

.card-img-wrapper {
  background-color: #262626;
  width: 100%;
  height: 100%;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 90%;
  transition: opacity 0.3s ease-in;
}

.card:hover .card-img-wrapper img {
  opacity: 30%;
}

.card-info {
  position: absolute;
  bottom: 0;

  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.3s ease-in;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
}

.card-info h2 {
  color: #eee;
  font-size: 2.5rem;
  font-weight: 400;
}

.card-info h3 {
  font-family: 'Mulish', serif;
  color: #a52a2a;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.card-info p {
  font-family: 'Mulish', serif;
  color: #eee;
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 300;
  width: 80%;
  margin-bottom: 2rem;
  letter-spacing: 0.1rem;
}

.card-info .btn {
  background-color: #c29525;
  color: #eee;
  width: 10rem;
  height: 3.5rem;
  border: 0;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.card-info .btn:hover {
  box-shadow: none;
}

.card-info .btn:active {
  transform: scale(0.95);
}

.contact {
  width: 100%;
  height: 100vh;
  background-color: #262626;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-wrapper {
  background-color: #fff;
  width: 60%;
  height: 60rem;
  display: flex;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  overflow: hidden;
}

.contact-left {
  width: 40%;
  background: linear-gradient(rgba(15, 15, 15, 0.4), rgba(22, 22, 22, 0.6)),
    url('images/contact-bg.jpg') no-repeat center center/cover;
}

.contact-right {
  background-color: #f9f9f9;
  width: 60%;
  padding: 3rem 7rem 7rem;
}

.contact-header {
  font-size: 5rem;
  color: #262626;
  margin-bottom: 5rem;
  text-align: center;
}

.contact-right .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  position: relative;
}

.field {
  width: 40rem;
  background-color: transparent;
  border: 0;
  border-bottom: 0.2rem dashed #363636;
  margin: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: 'Mulish', serif;
  font-size: 1.6rem;
  color: #4b4b4b;
}

.field:focus {
  border-bottom-style: solid;
}

.input-group input {
  height: 4rem;
}

.input-group textarea {
  max-width: 40rem;
  max-height: 10rem;
}

.input-group label {
  font-family: 'Mulish', serif;

  position: absolute;
  left: 0;
  font-size: 1.6rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-label {
  bottom: 4rem;
}

.message {
  bottom: 6rem;
}

.field:focus + label {
  transform: translateY(-3rem);
  font-size: 1.4rem;
}

.submit-btn {
  background-color: #c29525;
  color: #fff;
  width: 40rem;
  height: 5rem;
  border: 0;
  border-radius: 0.5rem;
  margin-top: 2rem;
  font-family: 'Mulish', serif;
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s;
}

.submit-btn:hover {
  opacity: 90%;
}

.footer {
  background-color: #17181b;
  width: 100%;
  height: 10rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-content {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-content p {
  color: #a7a7a7;
  font-size: 1.7rem;
}

.footer-content .social-list a {
  margin: 0 2rem;
}

.social-list i {
  font-size: 2rem;
  color: #a7a7a7;
}

.scroll-btn {
  position: fixed;
  bottom: 3rem;
  right: 5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 4rem;
  height: 4rem;
  background-color: #e2b646;
  color: #fff;
  font-size: 2rem;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}

@media (max-width: 1500px) {
  .about-us {
    height: auto;
  }

  .about-us-img-wrapper {
    grid-row: 3 / -1;
  }

  .card {
    width: 34rem;
  }

  .footer-content {
    width: 80%;
  }
}

@media (max-width: 1400px) {
  .hero h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .hero p {
    font-size: 3rem;
  }

  .hero .btn {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .menu-link {
    font-size: 2.9rem;
  }

  .service:nth-of-type(1) {
    grid-column: 3 / 7;
  }

  .service:nth-of-type(2) {
    grid-column: 2 / 6;
  }

  .service:nth-of-type(3) {
    grid-column: 3 / 7;
  }

  .service:nth-of-type(4) {
    grid-column: 11 / 15;
  }

  .service:nth-of-type(5) {
    grid-column: 12 / 16;
  }

  .service:nth-of-type(6) {
    grid-column: 11 / 15;
  }
}

@media (max-width: 1300px) {
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 7rem;
  }

  .contact-wrapper {
    width: 85%;
    height: 55rem;
  }

  .contact-header {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
}

@media (max-width: 1000px) {
  .hero h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .hero p {
    font-size: 2.5rem;
  }

  .hero .btn {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .menu-link {
    font-size: 2.6rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  .about-us-img-wrapper {
    width: 40rem;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .footer-content p {
    order: 1;
    margin-top: 2rem;
  }
}

@media (max-width: 700px) {
  .hero h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .hero p {
    font-size: 2rem;
  }

  .menu-link {
    font-size: 2.5rem;
  }

  .field,
  .submit-btn {
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 55%;
  }

  .sidebar {
    width: 100%;
    right: -100%;
  }

  .active .hamburger-menu {
    right: 37rem;
  }

  .service {
    width: 30rem;
  }

  .contact {
    padding: 0 2rem;
  }

  .contact-wrapper {
    width: 100%;
  }

  .field {
    width: 50rem;
  }

  .input-group textarea {
    max-width: 50rem;
  }

  .submit-btn {
    width: 50rem;
  }
}

@media (max-width: 550px) {
  .field {
    width: 30rem;
  }

  .input-group textarea {
    max-width: 30rem;
  }

  .submit-btn {
    width: 30rem;
  }
}
